$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: pxToRem(50)
$header-logo-height-desktop: pxToRem(70)
$hero-background-color: none
$footer-background-color: none